{
  "name": "jw-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jw": "./bin/cli"
  },
  "scripts": {
    "test": "node ./lib",
    "prepare": "husky install",
    "prettier": "npx prettier --write ."
  },
  "lint-staged": {
    "**/*.js": [
      "npx prettier --write .",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justwe7/jw-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justwe7/jw-cli/issues"
  },
  "homepage": "https://github.com/justwe7/jw-cli#readme",
  "dependencies": {
    "commander": "^9.3.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.2.4",
    "lint-staged": "^13.0.2",
    "validate-npm-package-name": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "2.7.1"
  }
}
